<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA{
  padding: 50px;
  display: none;
 
  
}

#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الالم المتكرر في البطن</h1> <hr>
			   
                <h2>يمكن ان تكون اعضاء معينة في اعلى البطن، او قرب اعلى البطن ايضا، سببا في الم في الصدر
<br>
 <br>

هل يمتد المك لاعلى في الصدر؟</h2>
				<br><hr>
				
				
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>نعم، يمتد الألم لأعلى إلى الصدر</h3>  </button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">بعد مراجعة اعراضك، انت تعاني من الم في مكان ما في اعلى البطن، او منطقة السرة، وتعاني من الم في الصدر. ويسوء المك خلال ساعات قليلة من تناول الطعام. ووفقا لاعراضك يبدو ان المك ينشا من مشكلة جوار الحجاب الحاجز، او فوقه<p><br>

		</div><br>
		
		<button  id="AB" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>لا، لا يمتد ألمي إلى صدري</h3>  </button><br>
		
		
		<br><div id="BA"> <p style="font_size:10px;">بعد مراجعة اعراضك، انت تعاني من الم في مكان ما في اعلى البطن، او منطقة السرة، لكنك لا تعاني من الم في الصدر. ويسوء المك خلال ساعات قليلة من تناول الطعام. وبما ان اعراضك تلي تناول الطعام، فربما تكون مشكلتك تنشا من عضو ينشط خلال الساعات الاولى من هضمك: معدتك، او امعاؤك الدقيقة، او حوصلتك الصفراوية، او بنكرياسك<p><br>

          
		  </div>
				
				
				
			
			
		</div>
		</div>
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="5.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>